{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "rm -f page-*.png screenshot-*.png && rm -rf .playwright-mcp/",
            "timeout": 10
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/create-worktree.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/remove-worktree.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
